<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% extends 'flatpages/default.html' %}</title>
    {% load censor %}
    {% load custom_tags %}

    {% block title %}
    Onenews
    {% endblock title %}
</head>
<body>
{% block content %}

<h1>удаление поста-{{post_delete.title}}</h1>
    <hr>
    <form action=""
          method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit"
        value="подтвердить" />
    </form>
{% endblock content %}
</body>
</html>